<!DOCTYPE html>
<html>
    <head>
        <title>onclick</title>
        <link rel="stylesheet" href="cube.css">
        <script src="cube.js"></script>
    </head>
    <body>
        <table align="center">
            <caption> Area of cube</caption>
             <tr>
            <td>
                <label for="id1"> Enter a value:</label>
            
            </td>
            <td>
                <input type="number" id="id1" placeholder="Enter a value">
            </td></tr>
            
                
                <tr align="center">
                    <td>
                        <button id="b1" onclick="ofcube()">Area of cube</button></td>
                        <td>
                        <button id="b2" onclick="erasedata()">clear</button>

                    </td>
                    
                </tr>
        </table>
    </body>
</html>